server.port=8000
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcatmax-threads=5OO
server.tomcat.basedir=/home/sang/tmp
server.servlet.encoding.force-response=true
spring.datasource.username=root
spring.datasource.password=123

spring.datasource.url=jdbc:mysql://localhost:3306/chapter02
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
driver-class-name:com.mysql.jdbc.Driver
