server.port=8000
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcatmax-threads=5OO
server.tomcat.basedir=/home/sang/tmp
server.servlet.encoding.force-response=true
spring.datasource.username=root
spring.datasource.password=123

apring.datasource.url=jdbc:mysql: //localhost:3306/test_db?serverTimezone=GNT'2B8EuseSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
