server.port=8080
server.error.path=/error
server.servlet.session.timeout=30m
server.servlet.context-path=/chapter02
server.tomcat.uri-encoding=utf-8
server.tomcatmax-threads=5OO
server.tomcat.basedir=/home/sang/tmp
server.servlet.encoding.force-response=true
spring.datasource.type=alibaba.druid.pool.DruidDataSoure

book.name=????
book.author=???
book.price=30